{
  "name": "arduino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "etherport-client": "^0.1.4",
    "johnny-five": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phreakphreak/node-arduino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phreakphreak/node-arduino/issues"
  },
  "homepage": "https://github.com/phreakphreak/node-arduino#readme"
}
